<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="./coffee_files/output.css" />
  </head>
  <body>
    <br>
    <br>
    <center><h2>Iniciar sesion</h2></center>
    <main class="flex items-center justify-center h-screen bg-gray-300">
      <div class="bg-white w-96 p-6 rounded shadow-sm">
        <label class="text-gray-700">Usuario</label>
        <input
          type="text"
          class="w-full py-2 bg-gray-200 text-gray-500 px-1 outline-none mb-4 rounded"
        />
        <label class="text-gray-700">Contraseña</label>
        <input
          type="password"
          class="w-full py-2 bg-gray-200 text-gray-500 px-1 outline-none mb-6 rounded"
        />
        <button
          (click)="check()"
          type="submit"
          class="bg-blue-500 w-full text-gray-200 py-2 rounded-full hover:bg-blue-700 transition-colors">
          <a href="menu.html" class="active"> Iniciar sesion </a>
        </button>
      </div>
    </main>
  </body>
</html>